import pandas as pd

# Чтение CSV-файла в DataFrame
# 'The Rise Of Artificial Intelligence2.csv' — это файл, содержащий данные

df = pd.read_csv('The Rise Of Artificial Intellegence2.csv')

# Отображение первых нескольких строк DataFrame
# Это помогает быстро проинспектировать структуру и содержимое набора данных

print(df.head())

# Предоставление краткого описания DataFrame
# Включает такие детали, как количество ненулевых записей, типы данных столбцов и использование памяти

print(df.info())

# Генерация описательной статистики для числовых столбцов в DataFrame
# Выводит такие метрики, как среднее значение, стандартное отклонение, минимальные и максимальные значения и другие

print(df.describe())
